# LibEmailProtocols

./: LibEmailProtocols.sln  README.md
.github/workflows/: dotnet.yml
src/LibEncoder/: Encoder.cs  LibEncoder.csproj
src/LibEncoder/Encoders/: Base64Encoder.cs  Bit7Encoder.cs  Bit8Encoder.cs  DummyEncoder.cs  IEncoder.cs  QuotedPrintableEncoder.cs
src/LibEncoder/Encoders/Tools/: FileHelper.cs
src/LibMailProtocols/: LibMailProtocols.csproj  MailServer.cs
src/LibMailProtocols/Helper/: Mailer.cs
src/LibMailProtocols/POP3/: Pop3Client.cs  Pop3ClientException.cs  Pop3EventArgs.cs
src/LibMailProtocols/SMTP/: SMTPClient.cs  SMTPClientException.cs  SMTPEventArgs.cs  SMTPResponse.cs
src/LibMailProtocols/Tools/Cryptography/: MD5Helper.cs
src/LibMailProtocols/Tools/Network/: Connection.cs  NetworkException.cs
src/LibMime/: LibMime.csproj  MimeMessage.cs
src/LibMime/Components/: Address.cs  AddressesCollection.cs  ContentDisposition.cs  ContentTransfer.cs  ContentType.cs  Header.cs  HeadersCollection.cs  Section.cs  SectionsCollection.cs
src/LibMime/Services/: MimeMessageCreator.cs  MimeMessageParser.cs
src/LibMime/Services/Helpers/: MimeHeadersParser.cs  ParserLines.cs
